.loading,
.error {
  display: grid;
  grid-template-rows: 70px auto;
  height: 100vh;
}

.error h1 {
  justify-self: center;
  font-size: 1.5rem;
  width: 400px;
  height: fit-content;
  padding-top: 1rem;
}

.loader {
  composes: loaderChild from '../../../default.module.css';
  justify-self: center;
  margin-top: 1rem;
}

.img {
  composes: filteredImage from '../../../default.module.css';
  vertical-align: middle;
}

.noChat {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/3;
  font-size: 1.5rem;
  max-height: 100vh;
  grid-column: 1/2;
}

.Chat {
  display: grid;
  max-height: 100vh;
  grid-template-rows: 70px auto 70px;
}

.ChatTitle {
  background: var(--bg-medium-gray);
  display: flex;
  align-items: center;
  padding-left: 1rem;
}

.avatarContainer {
  display: flex;
  width: 3rem;
  height: 3rem;
  margin-right: 0.5rem;
}

.sendLoading {
  composes: loaderChild from '../../../default.module.css';
  justify-self: center;
  margin-top: 1rem;
}

.input {
  border-top: 2px solid var(--border-light-gray);
  background: var(--bg-medium-gray);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Chat form {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 4rem;
}

.Chat input,
.imageInput {
  border: none;
  border-radius: 10px;
  outline: none;
  background: var(--bg-light-gray);
  color: whitesmoke;
  font-size: 1rem;
  width: 100%;
  height: 100%;
  padding: 10px;
}

.button {
  composes: noDefaultButton from '../../../default.module.css';
}

.Chat .input button img {
  width: 2rem;
}

.Chat .input button:nth-child(1) {
  margin-right: 1rem;
}

.imageInput {
  display: grid;
  grid-template-columns: 1fr 5fr 0.5fr;
  align-items: center;
  align-content: center;
  overflow: hidden;
}

.selectImage {
  border-radius: 5px;
  background: var(--font-bright-white);
  color: var(--bg-dark-gray);
  max-width: fit-content;
  font-size: 0.9rem;
  display: flex;
  justify-items: center;
  align-items: center;
  padding: 0.4rem;
  margin-right: 1rem;
  cursor: pointer;
  white-space: nowrap;
}

.selectImage:active {
  background: var(--font-mellow-white);
}

.imageName,
.imageNameGrid {
  display: grid;
  justify-self: start;
  overflow: clip;
  word-break: break-all;
}

.imageNameGrid {
  display: grid;
  grid-template-rows: 0.5fr 1fr;
}

.imageError {
  color: var(--form-error-red);
  font-size: 0.8rem;
  grid-row: 1/2;
}

.imageFileName {
  grid-row: 2/3;
}

.imageInput .imageDelete {
  border: none;
  border-radius: 50%;
  background: inherit;
  justify-self: flex-end;
  width: fit-content;
  height: fit-content;
}

.imageInput .imageDelete .img {
  width: 1.5rem;
}

.imageDelete:hover {
  background: var(--font-mellow-white);
  cursor: pointer;
}

.submit {
  width: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  padding: 0 2rem 0 2rem;
}

@media (min-width: 1700px) {
  .Chat {
    height: calc(100% - 38px);
    min-height: 100%;
  }
}
